services:
  - type: web
    name: codefusion-portfolio
    env: static
    buildCommand: npm install && npm run build
    staticPublishPath: ./build
    headers:
      - path: /*
        name: X-Frame-Options
        value: DENY
      - path: /*
        name: X-Content-Type-Options
        value: nosniff
      - path: /*.pdf
        name: Content-Type
        value: application/pdf
    routes:
      - type: redirect
        source: /teams
        destination: /team
        status: 301
      - type: rewrite
        source: /*
        destination: /index.html