services:
  - type: web
    name: codefusion-portfolio
    env: static
    buildCommand: npm install && npm run build
    staticPublishPath: ./build
    routes:
      - type: rewrite
        source: /teams
        destination: /team
      - type: rewrite
        source: /*.pdf
        destination: /:splat
      - type: rewrite
        source: /*
        destination: /index.html